{
  "name": "toru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter landing dev",
    "client": "pnpm --filter toro dev",
"indexer": "pnpm --filter @toro/indexer start",
    "analytics-worker": "pnpm --filter @toro/analytics-worker start",
    "validate:twak": "pnpm --filter @toro/agent-core validate:twak",
    "agent:run": "pnpm --filter @toro/agent-core agent:run"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
